.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 30px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

@media (max-width: 900px) {
  .app {
    flex-direction: column;
    align-items: unset;
  }

  .app main {
    margin-left: 0;
  }

  .app aside {
    width: 100%;
  }
}

main {
  flex: 1;
  margin-left: 350px;
}

main ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  list-style: none;
}

@media (max-width: 600px) {
  main ul {
    grid-template-columns: 1fr;
  }
}
